# dotnet-enterprise-api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotnetEnterpriseApi.postman_collection.json  DotnetEnterpriseApi.sln  LICENSE  README.md
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
DotnetEnterpriseApi.Api/: DotnetEnterpriseApi.Api.csproj  DotnetEnterpriseApi.Api.http  DotnetEnterpriseApi.Api.sln  Program.cs  appsettings.json
DotnetEnterpriseApi.Api/AI/: AiProviderFactory.cs
DotnetEnterpriseApi.Api/Controllers/: AgentController.cs  ApiControllerBase.cs  AuthController.cs  MultiAgentController.cs  TasksController.cs  WorkflowController.cs
DotnetEnterpriseApi.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DotnetEnterpriseApi.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
DotnetEnterpriseApi.Application/: DependencyInjection.cs  DotnetEnterpriseApi.Application.csproj
DotnetEnterpriseApi.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
DotnetEnterpriseApi.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
DotnetEnterpriseApi.Application/Common/Interfaces/: IApplicationDbContext.cs  ISqlConnectionFactory.cs  ISqlDialect.cs  IUnitOfWork.cs
DotnetEnterpriseApi.Application/Common/Mappings/: MappingProfile.cs
DotnetEnterpriseApi.Application/Common/Models/: PagedResult.cs  Result.cs
DotnetEnterpriseApi.Application/DTOs/: AuthResponseDto.cs  CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateTaskDto.cs
DotnetEnterpriseApi.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
DotnetEnterpriseApi.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
DotnetEnterpriseApi.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DotnetEnterpriseApi.Application/Features/Authentication/EventHandlers/: UserRegisteredEventHandler.cs
DotnetEnterpriseApi.Application/Features/Tasks/AgentTools/: MutationAgentTools.cs  QueryAgentTools.cs  TaskAgentTools.cs
DotnetEnterpriseApi.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
DotnetEnterpriseApi.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
DotnetEnterpriseApi.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
DotnetEnterpriseApi.Application/Features/Tasks/EventHandlers/: TaskCreatedEventHandler.cs  TaskEmbeddingHandler.cs
DotnetEnterpriseApi.Application/Features/Tasks/Models/: RagRetrievalResult.cs  TaskVectorRecord.cs
DotnetEnterpriseApi.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
DotnetEnterpriseApi.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
DotnetEnterpriseApi.Application/Features/Workflow/Definitions/: BuiltInWorkflows.cs
DotnetEnterpriseApi.Application/Features/Workflow/Models/: WorkflowModels.cs
DotnetEnterpriseApi.Application/Interfaces/: IAuthRepository.cs  IRefreshTokenRepository.cs  ITaskRagService.cs  ITaskRepository.cs  IUserRepository.cs  IWorkflowEngine.cs
DotnetEnterpriseApi.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
DotnetEnterpriseApi.Domain/Entities/: AppUser.cs  RefreshToken.cs  TaskItem.cs
DotnetEnterpriseApi.Domain/Events/: TaskCreatedEvent.cs  TaskUpdatedEvent.cs  UserRegisteredEvent.cs
DotnetEnterpriseApi.Infrastructure/: DependencyInjection.cs  DotnetEnterpriseApi.Infrastructure.csproj
DotnetEnterpriseApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseConnectionFactory.cs  SqlConnectionFactory.cs
DotnetEnterpriseApi.Infrastructure/Data/Dialects/: MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlServerDialect.cs  SqliteDialect.cs
DotnetEnterpriseApi.Infrastructure/Migrations/: 20260310165305_InitialCreate.Designer.cs  20260310165305_InitialCreate.cs  20260313182143_AddAppUserTable.Designer.cs  20260313182143_AddAppUserTable.cs  20260320063725_AddRefreshTokenTable.Designer.cs  20260320063725_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
DotnetEnterpriseApi.Infrastructure/Persistence/: DapperUnitOfWork.cs  UnitOfWork.cs
DotnetEnterpriseApi.Infrastructure/Repositories/: AuthRepository.cs  TaskRepository.cs
DotnetEnterpriseApi.Infrastructure/Repositories/Ado/: AdoRefreshTokenRepository.cs  AdoTaskRepository.cs  AdoUserRepository.cs
DotnetEnterpriseApi.Infrastructure/Repositories/Dapper/: DapperRefreshTokenRepository.cs  DapperTaskRepository.cs  DapperUserRepository.cs
DotnetEnterpriseApi.Infrastructure/Repositories/EntityFramework/: EfRefreshTokenRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
DotnetEnterpriseApi.Infrastructure/Repositories/Queries/: RefreshTokenQueries.cs  TaskQueries.cs  UserQueries.cs
DotnetEnterpriseApi.Infrastructure/Repositories/VectorStore/: HybridRanker.cs  PgVectorRagService.cs  RagRehydrationService.cs  TaskEmbeddingRecord.cs  TaskRagService.cs
DotnetEnterpriseApi.Infrastructure/Workflow/: WorkflowEngine.cs
DotnetEnterpriseApi.Tests/: DotnetEnterpriseApi.Tests.csproj
DotnetEnterpriseApi.Tests/Common/: CursorPagedResultTests.cs  MappingProfileTests.cs  ResultTests.cs  TestMapperFactory.cs
DotnetEnterpriseApi.Tests/Features/Authentication/Commands/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
DotnetEnterpriseApi.Tests/Features/Tasks/Commands/: CreateTaskCommandHandlerTests.cs  (+2 more)
DotnetEnterpriseApi.Tests/Validators/: CreateTaskCommandValidatorTests.cs  LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs  UpdateTaskCommandValidatorTests.cs
(+2 files in other folders)
